# About dialog

pad=5 id=ABOUT dialog About XRoar

table
tr td align=centre width=194 text " to_str(PACKAGE_TEXT) "
tr td align=centre text Copyright \xa9 " to_str(PACKAGE_YEAR) " Ciaran Anscomb <xroar@6809.org.uk>
tr td align=centre text https://www.6809.org.uk/xroar/
end table

pad_top=5 xalign=right hexpand=0 width=29 id=IDOK button &Close

# TV controls dialog

pad=5 id=TV_CONTROLS dialog XRoar TV Controls

h1 General

table
tr td width=40 text Brightness
   td width=47 id=BRIGHTNESS spinbox
tr td text Contrast
   td id=CONTRAST spinbox
tr td text Colour
   td id=SATURATION spinbox
tr td text Hue
   td id=HUE spinbox
end table

pad_top=5 xalign=right hexpand=0 width=29 id=IDOK button &Close
