#include <winuser.h>
#include <commctrl.h>
#ifndef IDC_STATIC
#define IDC_STATIC (-1)
#endif

#include "resources.h"

#define to_str(s) to_str_(s)
#define to_str_(s) #s
#define to_hex(s) to_hex_(s)
#define to_hex_(s) 0x ## s

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// Icons

1 ICON "xroar-256x256.ico"
2 ICON "xroar-48x48.ico"
3 ICON "xroar-32x32.ico"
4 ICON "xroar-16x16.ico"

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// Version info

1 VERSIONINFO
FILEVERSION  RC_VER_MAJOR,RC_VER_MINOR,RC_REV_MAJOR,RC_REV_MINOR
PRODUCTVERSION  RC_VER_MAJOR,RC_VER_MINOR,RC_REV_MAJOR,RC_REV_MINOR
BEGIN

  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "08090000"
    BEGIN
      VALUE "CompanyName", "6809.org.uk"
      VALUE "FileDescription", "Dragon/Tandy CoCo emulator"
      VALUE "FileVersion", to_str(RC_VERSION)
      VALUE "InternalName", "xroar"
      VALUE "LegalCopyright", "Copyright 2003-" to_str(PACKAGE_YEAR) " Ciaran Anscomb.  GNU GPL 3 or later."
      VALUE "OriginalFilename", "xroar.exe"
      VALUE "ProductName", "XRoar"
      VALUE "ProductVersion", to_str(RC_VERSION)
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 0
  END

END

// - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

// Dialogues

// About box

IDD_DLG_ABOUT DIALOGEX 0, 0, 223, 89
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About XRoar"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "Arial"
BEGIN
   CTEXT to_str(PACKAGE_TEXT), IDC_STATIC, 16, 10, 192, 12
   CTEXT "Copyright \xa9 " to_str(PACKAGE_YEAR) " Ciaran Anscomb <xroar@6809.org.uk>", IDC_STATIC, 8, 28, 208, 12
   // Apparently this "requires v6 of comctl32".  Don't know how to do that in
   // MinGW yet.
   //CONTROL "<a href=""https://www.6809.org.uk/xroar/"">https://www.6809.org.uk/xroar/</a>", 103, "SysLink", WS_CHILD | WS_VISIBLE | WS_GROUP | 0x1, 64, 46, 96, 12
   CTEXT "https://www.6809.org.uk/xroar/", IDC_STATIC, 64, 46, 96, 12
   CONTROL "&Close", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 164, 64, 44, 14
END

// TV controls

IDD_DLG_TV_CONTROLS DIALOGEX 0, 0, 86, 90
STYLE DS_SETFONT | DS_CENTERMOUSE | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "XRoar TV Controls"
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
FONT 9, "Arial"
BEGIN
   LTEXT "Brightness", IDC_STATIC, 7, 8, 40, 12
   CONTROL "0", IDC_EDIT_BRIGHTNESS, "EDIT", WS_BORDER | WS_CHILD | WS_VISIBLE | ES_NUMBER, 47, 7, 32, 14
   CONTROL "", IDC_SPIN_BRIGHTNESS, UPDOWN_CLASS, WS_CHILD | WS_VISIBLE | UDS_ARROWKEYS | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ALIGNRIGHT, 0, 0, 0, 0

   LTEXT "Contrast", IDC_STATIC, 7, 26, 40, 12
   CONTROL "0", IDC_EDIT_CONTRAST, "EDIT", WS_BORDER | WS_CHILD | WS_VISIBLE | ES_NUMBER, 47, 25, 32, 14
   CONTROL "", IDC_SPIN_CONTRAST, UPDOWN_CLASS, WS_CHILD | WS_VISIBLE | UDS_ARROWKEYS | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ALIGNRIGHT, 0, 0, 0, 0

   LTEXT "Hue", IDC_STATIC, 7, 44, 40, 12
   CONTROL "0", IDC_EDIT_HUE, "EDIT", WS_BORDER | WS_CHILD | WS_VISIBLE | ES_NUMBER, 47, 43, 32, 14
   CONTROL "", IDC_SPIN_HUE, UPDOWN_CLASS, WS_CHILD | WS_VISIBLE | UDS_ARROWKEYS | UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ALIGNRIGHT | UDS_WRAP, 0, 0, 0, 0

   CONTROL "&Close", IDOK, "BUTTON", BS_DEFPUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 29, 69, 44, 14
END
